@font-face {
  font-family: "Droid-grid-regular";
  src: url("../fonts/droid-sans-v8-latin-regular.woff") format("woff");
}
@font-face {
  font-family: "Droid-grid-bold";
  src: url("../fonts/droid-sans-v8-latin-700.woff") format("woff");
}
@font-face {
  font-family: "Arial-bold";
  src: url("../fonts/ArialBold.woff") format("woff");
}
@font-face {
  font-family: "Baroque Script";
  src: url("../fonts/BaroqueScript.woff") format("woff");
}
@font-face {
  font-family: "Sylfaen-grid";
  src: url("../fonts/Sylfaen.woff") format("woff");
}
body {
  margin: 0;
  padding: 0;
  font-family: "Droid-grid-regular";
}
figure {
  cursor: pointer;
}
.site-center {
  max-width: 940px;
  margin: 0 auto;
}
header {
  border-top: 1px solid #ff5555;
}
header .grid {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-column-gap: 20px;
}
header .grid .logo {
  padding: 5px 10px;
  background: #ff5555;
  text-align: center;
}
header .grid .logo figure {
  margin: 0 auto;
}
header .grid .logo h1 {
  color: #ffffff;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: normal;
  margin: 0;
}
header .grid .logo p {
  font-size: 12px;
  color: #ffffff;
  text-align: right;
  margin: 0;
}
header .grid .menu-header .menu-header-top .flex-header-top {
  display: flex;
  justify-content: space-between;
}
header .grid .menu-header .menu-header-top .flex-header-top .language {
  display: flex;
}
header .grid .menu-header .menu-header-top .flex-header-top .language > div {
  display: flex;
  margin-right: 10px;
}
header .grid .menu-header .menu-header-top figure {
  margin-left: 5px;
}
header .grid .menu-header .menu-header-top p {
  color: #666666;
  font-size: 12px;
  padding-top: 3px;
}
header .grid .menu-header .menu-header-top p span {
  color: #ff5151;
  margin-left: 5px;
}
header .grid .menu-header .menu-header-top .menu {
  display: flex;
  list-style: none;
  margin-top: 3px;
}
header .grid .menu-header .menu-header-top .menu li {
  border-right: 1px solid #666666;
  padding: 0 10px;
}
header .grid .menu-header .menu-header-top .menu li:last-child {
  border: none;
}
header .grid .menu-header .menu-header-top .menu li a {
  text-decoration: none;
  color: #666666;
  font-size: 12px;
}
header .grid .menu-header .menu-header-top .menu li a:hover {
  color: #ff5151;
}
header .grid .menu-header .separator {
  height: 1px;
  border-top: 1px solid #e7e7e7;
}
header .grid .menu-header .menu-header-bottom {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 59px;
  background: #fcfcfc;
}
header .grid .menu-header .menu-header-bottom div {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: flex-end;
  padding: 3px;
}
header .grid .menu-header .menu-header-bottom div a:hover .block-hover-bascket {
  display: block;
}
header .grid .menu-header .menu-header-bottom div .block-hover-bascket {
  display: none;
  position: absolute;
  z-index: 1;
  padding: 10px;
  right: 10px;
  min-width: 293px;
  min-height: 304px;
  background: #ffffff;
  border-top: 4px solid #fe5252;
}
header .grid .menu-header .menu-header-bottom div .block-hover-bascket > div {
  width: 290px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dashed #e7e7e7;
}
header .grid .menu-header .menu-header-bottom div .block-hover-bascket > div:nth-child(3) {
  border-bottom: none;
}
header .grid .menu-header .menu-header-bottom div .block-hover-bascket > div:nth-child(4) {
  border-bottom: none;
}
header .grid .menu-header .menu-header-bottom div .block-hover-bascket > div:nth-child(5) {
  border-bottom: none;
}
header .grid .menu-header .menu-header-bottom div .block-hover-bascket .buttons {
  display: flex;
  margin-top: 10px;
}
header .grid .menu-header .menu-header-bottom div .block-hover-bascket .buttons .buttons-right {
  font-size: 11px;
  background: #d0d0d0;
  border: none;
  display: flex;
  align-items: center;
  margin-left: 10px;
  padding: 2px 10px;
}
header .grid .menu-header .menu-header-bottom div .block-hover-bascket .buttons .buttons-right:hover {
  background: #e7e7e7;
}
header .grid .menu-header .menu-header-bottom div .block-hover-bascket .btn {
  font-size: 11px;
  margin-right: 45px;
}
header .grid .menu-header .menu-header-bottom div .block-hover-bascket .total {
  background: #f7f7f7;
}
header .grid .menu-header .menu-header-bottom div .block-hover-bascket .total p {
  border: none;
  text-align: left;
  font-size: 12px;
  font-weight: bold;
}
header .grid .menu-header .menu-header-bottom div .block-hover-bascket .total span {
  font-size: 20px;
  color: #fe5252;
}
header .grid .menu-header .menu-header-bottom div .block-hover-bascket p {
  color: #898989;
  font-size: 12px;
  width: 100%;
  border-bottom: 1px solid #e7e7e7;
  margin: 0;
  text-align: center;
  padding: 5px;
}
header .grid .menu-header .menu-header-bottom div .block-hover-bascket div .description {
  display: flex;
  flex-direction: column;
  justify-items: start;
  margin-right: 70px;
}
header .grid .menu-header .menu-header-bottom div .block-hover-bascket div .description .bold {
  text-transform: uppercase;
  font-size: 11px;
  color: #666666;
  border: none;
  font-weight: bold;
  width: 100%;
}
header .grid .menu-header .menu-header-bottom div .block-hover-bascket div .description p {
  border: none;
  text-align: left;
  padding: 2px;
}
header .grid .menu-header .menu-header-bottom div .block-hover-bascket div .description p span {
  color: #ff5151;
}
header .grid .menu-header .menu-header-bottom div .block-hover-bascket div .price {
  display: flex;
  flex-direction: column;
}
header .grid .menu-header .menu-header-bottom div .block-hover-bascket div .price .bold {
  color: #666666;
  border: none;
  font-weight: bold;
  padding: 0;
}
header .grid .menu-header .menu-header-bottom div .block-hover-bascket div .price figure {
  margin-top: 10px;
}
header .grid .menu-header .menu-header-bottom div .block-hover-search {
  display: none;
  position: absolute;
  top: 80px;
  right: 50px;
  z-index: 2;
  min-width: 235px;
  background: #ffffff;
  padding: 10px 20px;
  border-top: 3px solid #fe5252;
}
header .grid .menu-header .menu-header-bottom div .block-hover-search input[type="text"] {
  color: #b2b2b2;
  padding: 10px 15px;
  border: 1px solid #f2f2f2;
  border-radius: 3px;
  height: 33px;
}
header .grid .menu-header .menu-header-bottom div figure {
  margin: 5px;
}
header .grid .menu-header .menu-header-bottom div .search-hover:hover .block-hover-search {
  display: flex;
}
header .grid .menu-header .menu-header-bottom div p {
  font-size: 12px;
  color: #636363;
  margin: 0;
}
header .grid .menu-header .menu-header-bottom nav .menu {
  position: relative;
  display: flex;
  list-style: none;
  padding: 0;
  margin: 5px;
}
header .grid .menu-header .menu-header-bottom nav .menu li {
  padding: 15px 17px;
}
header .grid .menu-header .menu-header-bottom nav .menu li:hover {
  background: #ffffff;
  border-radius: 0 0 5px 5px;
  box-shadow: 0 0 4px #f1f1f1;
}
header .grid .menu-header .menu-header-bottom nav .menu li:hover .block-hover {
  display: flex;
}
header .grid .menu-header .menu-header-bottom nav .menu li a {
  font-size: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #636363;
  font-family: "Droid-grid-bold";
}
header .grid .menu-header .menu-header-bottom nav .menu li a:hover {
  color: #ff5151;
}
header .grid .menu-header .menu-header-bottom nav .menu li .block-hover {
  display: none;
  position: absolute;
  z-index: 2;
  top: 47px;
  left: 146px;
  background: #ffffff;
}
header .grid .menu-header .menu-header-bottom nav .menu li .block-hover .hover-menu {
  list-style: none;
  padding: 0;
  width: 152px;
  border-right: 2px solid #f1f0f0;
}
header .grid .menu-header .menu-header-bottom nav .menu li .block-hover .hover-menu:last-child {
  border: none;
}
header .grid .menu-header .menu-header-bottom nav .menu li .block-hover .hover-menu li {
  padding: 0 20px 5px;
}
header .grid .menu-header .menu-header-bottom nav .menu li .block-hover .hover-menu li:hover {
  border-radius: inherit;
  box-shadow: none;
}
header .grid .menu-header .menu-header-bottom nav .menu li .block-hover .hover-menu li a {
  font-size: 11px;
  color: #727272;
  text-transform: none;
  font-family: "Droid-grid-regular";
}
header .grid .menu-header .menu-header-bottom nav .menu li .block-hover .hover-menu li a:hover {
  color: #ff5151;
  padding-left: 10px;
}
.slider {
  border-top: 3px solid #e5e0da;
  position: relative;
  border-bottom: 3px solid #ff5151;
}
.slider .description-slider-1 {
  position: absolute;
  bottom: 140px;
  right: 100px;
  text-align: right;
}
.slider .description-slider-1 .red {
  font-size: 30px;
  color: #ff5757;
  line-height: 44px;
  font-family: "Candara";
}
.slider .description-slider-1 .black {
  font-family: "Droid-grid-regular";
  width: 527px;
  font-size: 18px;
}
.slider .description-slider-2 {
  position: absolute;
  bottom: 50px;
  right: 240px;
}
.slider .description-slider-2 .red {
  font-size: 30px;
  color: #ffffff;
  font-family: "Segoe Script";
}
.slider .description-slider-3 {
  display: flex;
  justify-content: space-between;
  width: 800px;
  position: absolute;
  bottom: 229px;
  left: 160px;
  text-align: left;
}
.slider .description-slider-3 .red {
  font-size: 30px;
  color: #ffffff;
  line-height: 22px;
  font-family: "Candara";
}
.slider .description-slider-3 .bottom {
  color: #ffffff;
  width: 507px;
  font-size: 18px;
}
.foto-model {
  margin: 30px;
}
.foto-model .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
.foto-model .grid .model-1 {
  min-height: 173px;
  background: url("../images/model-1.png") no-repeat;
  display: flex;
  align-items: center;
}
.foto-model .grid .model-1 p {
  text-transform: uppercase;
  font-size: 18px;
  color: #ffffff;
  line-height: 23px;
  width: 134px;
  margin-left: 22px;
  font-family: "Sylfaen-grid";
}
.foto-model .grid .model-1:hover {
  cursor: pointer;
}
.foto-model .grid .model-2 {
  background: url("../images/model-2.png") no-repeat;
  display: flex;
  align-items: center;
}
.foto-model .grid .model-2 p {
  text-transform: uppercase;
  font-size: 15px;
  color: #484848;
  line-height: 23px;
  width: 142px;
  margin: 50px 15px;
  font-family: "Droid-grid-bold";
  font-weight: bold;
  text-align: center;
}
.foto-model .grid .model-2:hover {
  cursor: pointer;
}
.foto-model .grid .model-3 {
  background: url("../images/model-3.png") no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.foto-model .grid .model-3 .procent {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 35px;
  line-height: 25px;
  display: flex;
  align-items: flex-start;
  margin: 64px 0 5px 23px;
  letter-spacing: 0.88px;
}
.foto-model .grid .model-3 .procent span {
  font-size: 15px;
}
.foto-model .grid .model-3 p {
  margin-left: 23px;
  width: 121px;
  line-height: 14px;
  font-size: 11px;
  font-family: "Droid-grid-regular";
}
.foto-model .grid .model-3:hover {
  cursor: pointer;
}
.features-product {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eeeeee;
}
.features-product p {
  font-size: 18px;
  text-transform: uppercase;
  color: #4b4b4b;
  margin: 0;
}
.features-product .arrows {
  display: flex;
}
.features-product .arrows > div {
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 20px;
  height: 20px;
  background: #ebebeb;
  border-radius: 50%;
}
.features-product .arrows > div:hover {
  background: #fe5252;
  cursor: pointer;
}
.features-product .arrows > div figure {
  margin: 0;
}
.sales {
  margin-top: 24px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 7px;
}
.sales .hover-image {
  position: relative;
}
.sales .hover-image figure {
  margin: 0;
}
.sales .hover-image figure:hover .hover-block-model {
  display: flex;
}
.sales .hover-image img {
  width: 226px;
  height: 284px;
}
.sales .hover-image .hover-block-model {
  display: none;
  position: absolute;
  z-index: 3;
  top: 190px;
  flex-direction: column;
  align-items: center;
}
.sales .hover-image .hover-block-model .price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fe7272;
  width: 69px;
  height: 69px;
  border-radius: 50%;
}
.sales .hover-image .hover-block-model .price p {
  font-size: 15px;
  font-weight: bold;
  margin: 0;
  color: #ffffff;
}
.sales .hover-image .hover-block-model .block-white {
  background: #ffffff;
  width: 225px;
  margin-top: -10px;
}
.sales .hover-image .hover-block-model .block-white p {
  color: #666666;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}
.sales .hover-image .hover-block-model .block-white .stairs {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #efefef;
}
.sales .hover-image .hover-block-model .block-white .stairs img {
  margin-right: 5px;
  width: 13px;
  height: 13px;
}
.sales .hover-image .hover-block-model .block-white .block-white-bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
}
.sales .hover-image .hover-block-model .block-white .block-white-bottom .left {
  display: flex;
  align-items: flex-end;
  border-right: 1px solid #efefef;
}
.sales .hover-image .hover-block-model .block-white .block-white-bottom .left img {
  width: 29px;
  height: 26px;
}
.sales .hover-image .hover-block-model .block-white .block-white-bottom .left p {
  color: #898989;
  text-align: left;
  font-size: 11px;
  text-transform: none;
  margin-left: 5px;
}
.sales .hover-image .hover-block-model .block-white .block-white-bottom .right p {
  color: #898989;
  text-align: left;
  font-size: 11px;
  text-transform: none;
  margin-left: 5px;
}
.sales .hover-image .hover-block-model .block-white .block-white-bottom .right p:hover {
  cursor: pointer;
}
.sales .hover-image .hover-block-model .block-white .block-white-bottom .right p span {
  color: #ff5151;
}
.sales .hover-image:hover .hover-block-model {
  display: flex;
}
.social-newtworks {
  margin-top: 51px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.social-newtworks .twitter {
  border-right: 1px solid #efefef;
}
.social-newtworks .twitter p {
  font-size: 18px;
  color: #4b4b4b;
}
.social-newtworks .twitter .twitter-descriptions {
  display: flex;
  align-items: center;
}
.social-newtworks .twitter .twitter-descriptions p {
  font-size: 12px;
  color: #666666;
  line-height: 20px;
  width: 220px;
  margin: 0 14px;
}
.social-newtworks .twitter .twitter-descriptions p span {
  font-style: italic;
  color: #fe5252;
}
.social-newtworks .twitter .minutes {
  width: 220px;
  color: #b0b0b0;
  font-size: 10px;
  font-style: italic;
  text-align: right;
  border-bottom: 1px dashed #e1e1e1;
  padding-bottom: 15px;
  margin-left: 40px;
  margin-bottom: 7px;
}
.social-newtworks .twitter .follow {
  color: #fe5252;
  font-size: 11px;
  font-style: italic;
  margin-left: 40px;
}
.social-newtworks .facebook {
  margin-left: 38px;
}
.social-newtworks .facebook p {
  color: #4b4b4b;
  font-size: 18px;
  text-transform: uppercase;
}
.social-newtworks .facebook .like {
  display: flex;
  align-items: center;
  border-bottom: 1px dashed #e1e1e1;
}
.social-newtworks .facebook .like p {
  text-transform: none;
  margin-left: 13px;
  font-size: 11px;
  color: #898989;
}
.social-newtworks .facebook .like p span {
  color: #fe5252;
}
.social-newtworks .facebook .facebook-people {
  margin-top: 12px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 45px;
  padding-bottom: 18px;
  border-bottom: 1px dashed #e1e1e1;
}
.social-newtworks .facebook .facebook-people figure {
  margin: 0;
}
.social-newtworks .facebook .facebook-people figure img {
  width: 62px;
  height: 51px;
}
.social-newtworks .facebook .facebook-people figure p {
  font-size: 10px;
  text-transform: none;
  color: #898989;
  text-align: center;
}
.social-newtworks .facebook .fb-icon {
  display: flex;
  align-items: flex-end;
  margin-top: 5px;
}
.social-newtworks .facebook .fb-icon p {
  font-size: 11px;
  text-transform: none;
  color: #898989;
  margin-left: 5px;
}
.social-newtworks .about-us {
  border-left: 1px solid #efefef;
  margin-left: 38px;
}
.social-newtworks .about-us .caption {
  font-size: 18px;
  color: #4b4b4b;
  text-transform: uppercase;
  margin-left: 30px;
}
.social-newtworks .about-us .about-us-descriptions {
  font-size: 11px;
  color: #666666;
  line-height: 22px;
  margin-left: 30px;
  width: 217px;
}
/*mixin for caption services*/
.caption-services {
  font-size: 15px;
  color: #4c4c4c;
  text-transform: uppercase;
  padding: 36px 0 10px 0;
  border-bottom: 1px solid #ffffff;
}
.service {
  background: #efefef;
}
.service .grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.service .grid-container .newsletter .caption {
  font-size: 15px;
  color: #4c4c4c;
  text-transform: uppercase;
  padding: 36px 0 10px 0;
  border-bottom: 1px solid #ffffff;
}
.service .grid-container .newsletter .descriptions {
  font-size: 11px;
  line-height: 16px;
  color: #6f6f6f;
}
.service .grid-container .newsletter form {
  display: flex;
}
.service .grid-container .newsletter form input {
  width: 140px;
  height: 25px;
  font-size: 11px;
  font-style: italic;
  padding: 5px;
  color: #cdcdcd;
}
.service .grid-container .information {
  margin-left: 24px;
}
.service .grid-container .information .caption {
  font-size: 15px;
  color: #4c4c4c;
  text-transform: uppercase;
  padding: 36px 0 10px 0;
  border-bottom: 1px solid #ffffff;
}
.service .grid-container .information .menu {
  list-style-type: square;
  color: #6f6f6f;
  font-size: 11px;
  padding-left: 5px;
}
.service .grid-container .information .menu li a {
  color: #6f6f6f;
  line-height: 25px;
}
.service .grid-container .information .menu li:hover a {
  color: #fe5252;
  padding-left: 5px;
}
.service .grid-container .information number {
  color: #6f6f6f;
  font-size: 13px;
  font-family: "Baroque Script";
}
.service .grid-container .information .credit-cards {
  display: grid;
  margin-top: 18px;
  grid-template-columns: repeat(4, 1fr);
}
footer {
  min-height: 54px;
  background: #292929;
}
footer .site-center .flex-container {
  min-height: 54px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .site-center .flex-container p {
  margin: 0;
  font-size: 12px;
  color: #898989;
}
footer .site-center .flex-container p span {
  color: #fe5858;
}
footer .site-center .flex-container .menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
footer .site-center .flex-container .menu li {
  padding-left: 25px;
}
@media screen and (max-width: 667px) {
  header {
    width: 100%;
  }
  header .grid {
    grid-template-columns: 1fr;
  }
  header .grid .logo {
    width: 100%;
    text-align: left;
  }
  header .grid .logo p {
    text-align: left;
    font-size: 15px;
    margin-left: 80px;
  }
  header .grid .logo h1 {
    font-size: 48px;
  }
  header .grid .menu-header .menu-header-top {
    width: 100%;
  }
  header .grid .menu-header .menu-header-top .flex-header-top {
    flex-direction: column;
  }
  header .grid .menu-header .menu-header-top .flex-header-top .language p {
    font-size: 18px;
  }
  header .grid .menu-header .menu-header-top .flex-header-top .language figure {
    margin: 5px;
  }
  header .grid .menu-header .menu-header-top .flex-header-top .menu {
    margin: 0;
    padding: 5px;
  }
  header .grid .menu-header .menu-header-top .flex-header-top .menu li {
    padding: 0 5px;
  }
  header .grid .menu-header .menu-header-top .flex-header-top .menu li a {
    font-size: 17px;
  }
  header .grid .menu-header .menu-header-bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  header .grid .menu-header .menu-header-bottom nav .menu {
    display: flex;
    flex-direction: column;
  }
  header .grid .menu-header .menu-header-bottom nav .menu li {
    padding: 5px 15px;
  }
  header .grid .menu-header .menu-header-bottom nav .menu li .block-hover {
    flex-direction: column;
    top: 68px;
    left: 85px;
    max-height: 220px;
    width: 200px;
    overflow: scroll;
    padding: 0;
  }
  header .grid .menu-header .menu-header-bottom nav .menu li .block-hover .hover-menu {
    border: none;
  }
  header .grid .menu-header .menu-header-bottom nav .menu li .block-hover .hover-menu li {
    padding: 0;
  }
  header .grid .menu-header .menu-header-bottom nav .menu li .block-hover .hover-menu li a {
    font-size: 16px;
  }
  header .grid .menu-header .menu-header-bottom div {
    display: flex;
    justify-content: flex-start;
    padding: 0 15px;
  }
  header .grid .menu-header .menu-header-bottom div .block-hover-bascket {
    width: 100%;
    right: 0;
  }
  .slider {
    width: 100%;
  }
  .slider .description-slider-1 {
    bottom: 10px;
    right: 10px;
  }
  .slider .description-slider-1 .red {
    text-align: center;
  }
  .slider .description-slider-1 .black {
    width: 100%;
    text-align: center;
  }
  .slider .description-slider-2 {
    right: 10px;
    bottom: 20px;
  }
  .slider .description-slider-2 .red {
    margin: 0;
    font-size: 18px;
  }
  .slider .description-slider-3 {
    width: 90%;
    bottom: 0;
    left: 20px;
  }
  .slider .description-slider-3 .red {
    font-size: 15px;
  }
  .slider .description-slider-3 .bottom {
    width: 90%;
    font-size: 14px;
  }
  .foto-model .grid {
    grid-template-columns: 1fr;
  }
  .features-product {
    width: 100%;
    padding: 0 30px;
  }
  .sales {
    grid-template-columns: 1fr 1fr;
  }
  .sales .hover-image {
    padding-left: 60px;
  }
  .social-newtworks {
    margin-top: 10px;
    grid-template-columns: 1fr;
  }
  .social-newtworks .twitter {
    justify-self: center;
    border-right: none;
  }
  .social-newtworks .twitter .twitter-descriptions p {
    font-size: 15px;
  }
  .social-newtworks .facebook {
    margin-left: 0;
    justify-self: center;
  }
  .social-newtworks .facebook .facebook-people {
    grid-template-columns: repeat(2, 1fr);
  }
  .social-newtworks .facebook .facebook-people figure p {
    font-size: 15px;
    text-align: left;
    margin-left: 5px;
  }
  .social-newtworks .facebook .like p {
    font-size: 15px;
  }
  .social-newtworks .facebook .fb-icon p {
    font-size: 15px;
  }
  .social-newtworks .about-us {
    padding: 10px;
    margin-left: 0;
    border: none;
    justify-self: center;
  }
  .social-newtworks .about-us .caption {
    font-size: 24px;
    margin-left: 0;
  }
  .social-newtworks .about-us .about-us-descriptions {
    font-size: 15px;
    margin-left: 0;
    width: 100%;
  }
  .service .grid-container {
    grid-template-columns: 1fr;
  }
  .service .grid-container .newsletter {
    padding: 10px;
  }
  .service .grid-container .newsletter .caption {
    padding: 0;
  }
  .service .grid-container .newsletter .descriptions {
    font-size: 18px;
    line-height: 22px;
  }
  .service .grid-container .newsletter form input {
    width: 100%;
  }
  .service .grid-container .information {
    padding-left: 50px;
  }
  .service .grid-container .information .caption {
    padding: 0;
    width: 70%;
  }
  .service .grid-container .information .menu {
    width: 70%;
    font-size: 18px;
  }
  footer .site-center .flex-container {
    flex-direction: column;
    justify-content: flex-start;
  }
}
@media screen and (max-width: 568px) {
  header {
    width: 100%;
  }
  header .grid {
    grid-template-columns: 1fr;
  }
  header .grid .logo {
    width: 100%;
    text-align: left;
  }
  header .grid .logo p {
    text-align: left;
    font-size: 15px;
    margin-left: 80px;
  }
  header .grid .logo h1 {
    font-size: 48px;
  }
  header .grid .menu-header .menu-header-top {
    width: 100%;
  }
  header .grid .menu-header .menu-header-top .flex-header-top {
    flex-direction: column;
  }
  header .grid .menu-header .menu-header-top .flex-header-top .language p {
    font-size: 18px;
  }
  header .grid .menu-header .menu-header-top .flex-header-top .language figure {
    margin: 5px;
  }
  header .grid .menu-header .menu-header-top .flex-header-top .menu {
    margin: 0;
    padding: 5px;
  }
  header .grid .menu-header .menu-header-top .flex-header-top .menu li {
    padding: 0 5px;
  }
  header .grid .menu-header .menu-header-top .flex-header-top .menu li a {
    font-size: 15px;
  }
  header .grid .menu-header .menu-header-bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  header .grid .menu-header .menu-header-bottom nav .menu {
    display: flex;
    flex-direction: column;
  }
  header .grid .menu-header .menu-header-bottom nav .menu li {
    padding: 5px 15px;
  }
  header .grid .menu-header .menu-header-bottom nav .menu li .block-hover {
    flex-direction: column;
    top: 68px;
    left: 85px;
    max-height: 220px;
    width: 200px;
    overflow: scroll;
    padding: 0;
  }
  header .grid .menu-header .menu-header-bottom nav .menu li .block-hover .hover-menu {
    border: none;
  }
  header .grid .menu-header .menu-header-bottom nav .menu li .block-hover .hover-menu li {
    padding: 0;
  }
  header .grid .menu-header .menu-header-bottom nav .menu li .block-hover .hover-menu li a {
    font-size: 16px;
  }
  header .grid .menu-header .menu-header-bottom div {
    display: flex;
    justify-content: flex-start;
    padding: 0 15px;
  }
  header .grid .menu-header .menu-header-bottom div .block-hover-bascket {
    width: 100%;
    right: 0;
  }
  .slider {
    width: 100%;
  }
  .slider .description-slider-1 {
    bottom: 10px;
    right: 10px;
  }
  .slider .description-slider-1 .red {
    text-align: center;
  }
  .slider .description-slider-1 .black {
    width: 100%;
    text-align: center;
  }
  .slider .description-slider-2 {
    right: 10px;
    bottom: 20px;
  }
  .slider .description-slider-2 .red {
    margin: 0;
    font-size: 18px;
  }
  .slider .description-slider-3 {
    width: 90%;
    bottom: 0;
    left: 20px;
  }
  .slider .description-slider-3 .red {
    font-size: 15px;
  }
  .slider .description-slider-3 .bottom {
    width: 90%;
    font-size: 14px;
  }
  .foto-model .grid {
    grid-template-columns: 1fr;
  }
  .features-product {
    width: 100%;
    padding: 0 30px;
  }
  .sales {
    grid-template-columns: 1fr;
  }
  .sales .hover-image {
    padding-left: 60px;
  }
  .social-newtworks {
    margin-top: 10px;
    grid-template-columns: 1fr;
  }
  .social-newtworks .twitter {
    justify-self: center;
    border-right: none;
  }
  .social-newtworks .twitter .twitter-descriptions p {
    font-size: 15px;
  }
  .social-newtworks .facebook {
    margin-left: 0;
    justify-self: center;
  }
  .social-newtworks .facebook .facebook-people {
    grid-template-columns: repeat(2, 1fr);
  }
  .social-newtworks .facebook .facebook-people figure p {
    font-size: 15px;
    text-align: left;
    margin-left: 5px;
  }
  .social-newtworks .facebook .like p {
    font-size: 15px;
  }
  .social-newtworks .facebook .fb-icon p {
    font-size: 15px;
  }
  .social-newtworks .about-us {
    padding: 10px;
    margin-left: 0;
    border: none;
    justify-self: center;
  }
  .social-newtworks .about-us .caption {
    font-size: 24px;
    margin-left: 0;
  }
  .social-newtworks .about-us .about-us-descriptions {
    font-size: 15px;
    margin-left: 0;
    width: 100%;
  }
  .service .grid-container {
    grid-template-columns: 1fr;
  }
  .service .grid-container .newsletter {
    padding: 10px;
  }
  .service .grid-container .newsletter .caption {
    padding: 0;
  }
  .service .grid-container .newsletter .descriptions {
    font-size: 18px;
    line-height: 22px;
  }
  .service .grid-container .newsletter form input {
    width: 100%;
  }
  .service .grid-container .information {
    padding-left: 50px;
  }
  .service .grid-container .information .caption {
    padding: 0;
    width: 70%;
  }
  .service .grid-container .information .menu {
    width: 70%;
    font-size: 18px;
  }
  footer .site-center .flex-container {
    flex-direction: column;
    justify-content: flex-start;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  header .grid {
    grid-template-columns: 1fr;
  }
  header .grid .logo p {
    text-align: center;
  }
  header .grid .menu-header .menu-header-top p {
    font-size: 16px;
    padding: 10px;
    margin: 0;
  }
  header .grid .menu-header .menu-header-top figure {
    margin: 10px;
  }
  header .grid .menu-header .menu-header-top .menu {
    padding: 10px;
  }
  header .grid .menu-header .menu-header-top .menu li a {
    font-size: 16px;
  }
  .slider .description-slider-1 {
    bottom: 50px;
    right: 60px;
  }
  .slider .description-slider-2 {
    right: 50px;
    bottom: 30px;
  }
  .slider .description-slider-3 {
    width: 90%;
    bottom: 100px;
    left: 20px;
  }
  .features-product {
    padding: 0 30px;
  }
  .sales {
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
  }
  .sales .hover-image {
    padding: 0;
  }
  .social-newtworks {
    grid-template-columns: 1fr 1fr;
    margin-top: 0;
    padding: 20px;
  }
  .social-newtworks .twitter .twitter-descriptions p {
    width: 100%;
    font-size: 15px;
  }
  .social-newtworks .twitter .minutes {
    width: 95%;
    margin-left: 0;
    font-size: 13px;
  }
  .social-newtworks .facebook .like p {
    font-size: 20px;
  }
  .social-newtworks .facebook .fb-icon p {
    font-size: 15px;
  }
  .social-newtworks .about-us {
    border: none;
    margin-left: 0;
  }
  .social-newtworks .about-us .about-us-descriptions {
    width: 100%;
    font-size: 15px;
    margin-left: 0;
  }
  .service .grid-container {
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
  }
  .service .grid-container .newsletter .caption {
    padding: 0;
  }
  .service .grid-container .newsletter .descriptions {
    font-size: 15px;
  }
  .service .grid-container .newsletter form input {
    height: 25px;
  }
  .service .grid-container .information .caption {
    font-size: 15px;
    padding: 0;
  }
  .service .grid-container .information .menu {
    font-size: 15px;
  }
}
